{
    "name": "lucassdalmeida/veterinaria-gato-pianista",
    "type": "project",
    "require": {
        "firebase/php-jwt": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "lucassdalmeida\\gatopianista\\veterinaria": "src/"
        }
    },
    "authors": [
        {
            "name": "lucas-sdalmeida",
            "email": "lucas.lucas.sa@hotmail.com"
        }
    ]
}
